/*!
 * Roots 6.5.0
 */
@import "font-awesome/font-awesome.less";
@import "bootstrap/bootstrap.less";
@import "fonts.less";

/* Global Styles */
html,
body {
  font-family: @roboto_light;
  font-size: 16px;
  line-height: 24px;
  background: @gray-lighter;
}
strong {
  font-family: @robotoslab_bold;
  font-weight: normal;
}
.container {
  background: white;
  padding-left: 0px;
  padding-right: 0px;
}
footer .container {
   background: @gray-lighter;
}

/* Full Page Image Header Area */

.header {
  position: relative;
  text-align: center;
  
  .vert-text {
    margin-top: 200px;
    text-align: center;
    h1 {
      padding: 0;
      margin: 0px auto;
      text-indent: -9999px;
      background: url(../img/silverheritage-logo.png) no-repeat;
      width: 631px;
      height: 74px;
    }
    h2 {
      font-family: @robotoslab_light;
      font-size: 18px;
      color: @gray-light;
      letter-spacing: 5px;
      text-transform: uppercase;
    }
  }
  
}

nav {
  ul.navbar-nav {
    float: none;
    display: inline-block;
    margin: 130px 0px 30px 0px;
    padding: 0px 20px;
    border-bottom: 1px solid @gray;
    li {
      a {
        font-family: @robotoslab_bold;
        text-transform: uppercase;
        letter-spacing: 1px;        
        color: @gray;

      }
    }
  }
}

/* Callout */

.callout {

  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  &#roulette {
    height: 493px;
    background: url(../img/sample-image1-big.jpg) no-repeat center top fixed; 
  }
  &#casino {
    height: 493px;
    background: url(../img/sample-image2-big.jpg) no-repeat center top fixed; 
  }
  &#cheers {
    height: 750px;
    background: url(../img/sample-image3-big.jpg) no-repeat center 0px fixed; 
  }
}


/* Intro */

.intro {
  padding: 50px 0;
}

h3 {
  font-family: @robotoslab_bold;
  font-size: 18px;
  color: @gray;
  letter-spacing: 4px;
  text-transform: uppercase;
  border-bottom: 1px solid @gray;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
p.lead {
  text-align: left;
  font-size: 18px;
  line-height: 32px;
}

#operations-projects {
  
  img {
    width: 100%;
    height: auto;
    border: 1px solid @gray-lighter;
    margin-bottom: 20px;
  }
  h4 {
    color: @gray-light;
    border-top: 1px solid @gray-light;
    padding-top: 20px;
    margin-top: 20px;
    font-family: @robotoslab_regular;
    padding: 0; margin: 0;
  }
  strong{
    font-weight: normal;
    font-family: @robotoslab_regular;
    color: @gray;
    margin-bottom: 10px;
    display: block;
  }
}

#team {
  strong,i {
    display: block;
  }
  i {
    font-style: normal;
    font-family: @robotoslab_regular;
    margin-bottom: 5px;
  }
  
}
/* Portfolio */

.portfolio {
  padding: 50px 0;
}

.portfolio-item {
  margin-bottom: 25px;
}

.img-portfolio {
  margin: 0 auto;
}


/* Call to Action */

.call-to-action {
  color: #ffffff;
  background: #0a5175;
  padding: 50px 0;
}

.call-to-action .btn {
  margin: 10px;
}

/* Map */

.map {
  height: 500px;
}

/* Footer */

footer {
  padding: 100px 0;
}

.top-scroll {
  margin-top: 50px;
}

.top-scroll a {
  text-decoration: none;
  color: inherit;
}

i.scroll {
  color: #333333;
}

i.scroll:hover {
  color: #0a5175;
}
/* Responsive */

@media (max-width: 768px) {
	
  .header {
	background: url(../img/bg.jpg) no-repeat center center scroll; 
  }

  .callout {
	background: url(../img/callout.jpg) no-repeat center center scroll; 
  }

  .map {
	height: 75%;
  }

}