@media (max-width: @screen-sm) {
	
  .is-sticky nav {
    width: 100%;
  }

}

@media (min-width: @screen-sm) {
	
  #contact .lead tellink {
    color: #333;
    cursor: default;
  }

  .is-sticky nav {
    //width: 750px;
    img {
     // margin: 15px 10px 0 0px;
    }
    .nav>li>a {
      padding: 15px 10px;
    } 

  }

}

@media (min-width: @screen-md) {

  .is-sticky nav {
    .nav>li>a {
      padding: 15px 9px;
      font-size: 13px;
    } 

  }

}

@media (min-width: @screen-lg) {
  .is-sticky nav {
    //width: 1170px;
    img {
     // margin: 15px 45px 0px 0px;
    }
  }
}